# IccToAlarms

./: .project  README.md  pom.xml
src/main/java/lu/uni/IccToAlarms/: Main.java
src/main/java/lu/uni/IccToAlarms/iccMethodsRecognizer/: IccMethodsRecognizer.java  IccMethodsRecognizerHandler.java  StartActivityRecognizer.java
src/main/java/lu/uni/IccToAlarms/utils/: Constants.java
src/main/java/lu/uni/iccToAlarms/: Analysis.java  Main.java
src/main/java/lu/uni/iccToAlarms/factories/: AlarmManagerMethodsFactory.java
src/main/java/lu/uni/iccToAlarms/iccMethodsRecognizer/: IccMethodsRecognizer.java  IccMethodsRecognizerHandler.java  SendBroadcastRecognizer.java  StartActivityRecognizer.java  StartServiceRecognizer.java
src/main/java/lu/uni/iccToAlarms/utils/: CommandLineOptions.java  Constants.java
src/main/resources/: log4j.xml
src/test/java/lu/uni/IccToAlarms/: AppTest.java
